EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:AudioJack4 J3
U 1 1 60BEA841
P 6450 1650
F 0 "J3" H 6407 1975 50  0000 C CNN
F 1 "Radio" H 6407 1884 50  0000 C CNN
F 2 "Keebio-Parts:TRRS-PJ-320A_mod" H 6450 1650 50  0001 C CNN
F 3 "~" H 6450 1650 50  0001 C CNN
	1    6450 1650
	1    0    0    -1  
$EndComp
Text GLabel 6750 1750 2    50   Input ~ 0
ptt
Text GLabel 5750 1350 2    50   Input ~ 0
radio_mic
Wire Wire Line
	6750 1750 6650 1750
$Comp
L Connector:AudioJack4 J7
U 1 1 60BFFA92
P 7400 2250
F 0 "J7" H 7070 2133 50  0000 R CNN
F 1 "Audio Out" H 7070 2224 50  0000 R CNN
F 2 "Keebio-Parts:TRRS-PJ-320A_mod" H 7400 2250 50  0001 C CNN
F 3 "~" H 7400 2250 50  0001 C CNN
	1    7400 2250
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack4 J5
U 1 1 60C00D22
P 7400 1100
F 0 "J5" H 7070 983 50  0000 R CNN
F 1 "Audio In" H 7070 1074 50  0000 R CNN
F 2 "Keebio-Parts:TRRS-PJ-320A_mod" H 7400 1100 50  0001 C CNN
F 3 "~" H 7400 1100 50  0001 C CNN
	1    7400 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7200 2350 7050 2350
Wire Wire Line
	7050 2350 7050 2250
Wire Wire Line
	7050 2250 7200 2250
Wire Wire Line
	7200 2150 7050 2150
Wire Wire Line
	7050 2150 7050 2250
Connection ~ 7050 2250
Wire Wire Line
	7200 1200 7100 1200
Wire Wire Line
	7100 1200 7100 1100
Wire Wire Line
	7100 1000 7200 1000
Wire Wire Line
	7200 1100 7100 1100
Connection ~ 7100 1100
Wire Wire Line
	7100 1100 7100 1000
$Comp
L power:GND #PWR010
U 1 1 60C0297B
P 7050 2400
F 0 "#PWR010" H 7050 2150 50  0001 C CNN
F 1 "GND" H 7055 2227 50  0000 C CNN
F 2 "" H 7050 2400 50  0001 C CNN
F 3 "" H 7050 2400 50  0001 C CNN
	1    7050 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60C0361C
P 7100 1250
F 0 "#PWR011" H 7100 1000 50  0001 C CNN
F 1 "GND" H 7105 1077 50  0000 C CNN
F 2 "" H 7100 1250 50  0001 C CNN
F 3 "" H 7100 1250 50  0001 C CNN
	1    7100 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1250 7100 1200
Connection ~ 7100 1200
Wire Wire Line
	7050 2400 7050 2350
Connection ~ 7050 2350
Text GLabel 7300 1850 2    50   Input ~ 0
radio_speaker
Wire Wire Line
	7000 900  7200 900 
Wire Wire Line
	7200 2050 7000 2050
Wire Wire Line
	7000 2050 7000 1850
Wire Wire Line
	7000 1850 7300 1850
Wire Wire Line
	6650 1850 7000 1850
Connection ~ 7000 1850
$Comp
L power:+BATT #PWR03
U 1 1 60C3C570
P 2950 1050
F 0 "#PWR03" H 2950 900 50  0001 C CNN
F 1 "+BATT" H 2965 1223 50  0000 C CNN
F 2 "" H 2950 1050 50  0001 C CNN
F 3 "" H 2950 1050 50  0001 C CNN
	1    2950 1050
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-5.0 U1
U 1 1 60C3DD0F
P 3400 1200
F 0 "U1" H 3400 1442 50  0000 C CNN
F 1 "AMS1117-5.0" H 3400 1351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3400 1400 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 3500 950 50  0001 C CNN
	1    3400 1200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U2
U 1 1 60C43DBC
P 3400 2150
F 0 "U2" H 3400 2392 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 3400 2301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3400 2350 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 3500 1900 50  0001 C CNN
	1    3400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2150 2950 2150
Wire Wire Line
	3100 1200 2950 1200
Wire Wire Line
	2950 1200 2950 1050
$Comp
L power:GND #PWR04
U 1 1 60C467C7
P 3400 1650
F 0 "#PWR04" H 3400 1400 50  0001 C CNN
F 1 "GND" H 3405 1477 50  0000 C CNN
F 2 "" H 3400 1650 50  0001 C CNN
F 3 "" H 3400 1650 50  0001 C CNN
	1    3400 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60C47515
P 3400 2600
F 0 "#PWR05" H 3400 2350 50  0001 C CNN
F 1 "GND" H 3405 2427 50  0000 C CNN
F 2 "" H 3400 2600 50  0001 C CNN
F 3 "" H 3400 2600 50  0001 C CNN
	1    3400 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 60C4AD91
P 3950 1100
F 0 "#PWR06" H 3950 950 50  0001 C CNN
F 1 "+5V" H 3965 1273 50  0000 C CNN
F 2 "" H 3950 1100 50  0001 C CNN
F 3 "" H 3950 1100 50  0001 C CNN
	1    3950 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 60C4C230
P 3950 2100
F 0 "#PWR07" H 3950 1950 50  0001 C CNN
F 1 "+3.3V" H 3965 2273 50  0000 C CNN
F 2 "" H 3950 2100 50  0001 C CNN
F 3 "" H 3950 2100 50  0001 C CNN
	1    3950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1200 3950 1100
Wire Wire Line
	3950 2150 3950 2100
$Comp
L Device:C C3
U 1 1 60C5039E
P 3950 2350
F 0 "C3" H 4065 2396 50  0000 L CNN
F 1 "10u" H 4065 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3988 2200 50  0001 C CNN
F 3 "~" H 3950 2350 50  0001 C CNN
	1    3950 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60C51949
P 3950 1400
F 0 "C2" H 4065 1446 50  0000 L CNN
F 1 "10u" H 4065 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3988 1250 50  0001 C CNN
F 3 "~" H 3950 1400 50  0001 C CNN
	1    3950 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60C52AFC
P 2950 2350
F 0 "C1" H 3065 2396 50  0000 L CNN
F 1 "10u" H 3065 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2988 2200 50  0001 C CNN
F 3 "~" H 2950 2350 50  0001 C CNN
	1    2950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2450 3400 2550
Wire Wire Line
	3950 2500 3950 2550
Connection ~ 3400 2550
Wire Wire Line
	3400 2550 3400 2600
Wire Wire Line
	3400 2550 2950 2550
Wire Wire Line
	2950 2550 2950 2500
Wire Wire Line
	2950 2200 2950 2150
Connection ~ 2950 2150
Wire Wire Line
	2950 1200 2950 2150
Connection ~ 2950 1200
Wire Wire Line
	3950 2200 3950 2150
$Comp
L dk_Transistors-Bipolar-BJT-Single:MMBT2222ALT1G Q1
U 1 1 60C5EE39
P 2600 4600
F 0 "Q1" H 2788 4653 60  0000 L CNN
F 1 "MMBT2222ALT1G" H 2788 4547 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 2800 4800 60  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/MMBT2222LT1-D.PDF" H 2800 4900 60  0001 L CNN
F 4 "MMBT2222ALT1GOSCT-ND" H 2800 5000 60  0001 L CNN "Digi-Key_PN"
F 5 "MMBT2222ALT1G" H 2800 5100 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 2800 5200 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 2800 5300 60  0001 L CNN "Family"
F 8 "http://www.onsemi.com/pub/Collateral/MMBT2222LT1-D.PDF" H 2800 5400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/MMBT2222ALT1G/MMBT2222ALT1GOSCT-ND/1139806" H 2800 5500 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V 0.6A SOT23" H 2800 5600 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 2800 5700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2800 5800 60  0001 L CNN "Status"
	1    2600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60C672DF
P 2700 5350
F 0 "#PWR08" H 2700 5100 50  0001 C CNN
F 1 "GND" H 2705 5177 50  0000 C CNN
F 2 "" H 2700 5350 50  0001 C CNN
F 3 "" H 2700 5350 50  0001 C CNN
	1    2700 5350
	1    0    0    -1  
$EndComp
Text GLabel 2700 4300 1    50   Input ~ 0
ptt
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 60C6C1E9
P 2100 5050
F 0 "J10" H 2018 4725 50  0000 C CNN
F 1 "PTT Disable" H 2018 4816 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2100 5050 50  0001 C CNN
F 3 "~" H 2100 5050 50  0001 C CNN
	1    2100 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 4800 2700 5050
Wire Wire Line
	2300 5050 2700 5050
Connection ~ 2700 5050
Wire Wire Line
	2300 4950 2300 4600
Wire Wire Line
	2300 4600 2400 4600
Wire Wire Line
	2300 4600 2250 4600
Connection ~ 2300 4600
Wire Wire Line
	2700 4400 2700 4300
Text GLabel 1800 4600 0    50   Input ~ 0
ptt_control
$Comp
L Device:R R3
U 1 1 60CAABFC
P 5300 4150
F 0 "R3" H 5230 4104 50  0000 R CNN
F 1 "100" H 5230 4195 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5230 4150 50  0001 C CNN
F 3 "~" H 5300 4150 50  0001 C CNN
	1    5300 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 4350 5300 4300
$Comp
L power:GND #PWR013
U 1 1 60CACF77
P 5300 5350
F 0 "#PWR013" H 5300 5100 50  0001 C CNN
F 1 "GND" H 5305 5177 50  0000 C CNN
F 2 "" H 5300 5350 50  0001 C CNN
F 3 "" H 5300 5350 50  0001 C CNN
	1    5300 5350
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-Bipolar-BJT-Single:MMBT2222ALT1G Q2
U 1 1 60CBA752
P 5200 5000
F 0 "Q2" H 5388 5053 60  0000 L CNN
F 1 "MMBT2222ALT1G" H 5388 4947 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 5400 5200 60  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/MMBT2222LT1-D.PDF" H 5400 5300 60  0001 L CNN
F 4 "MMBT2222ALT1GOSCT-ND" H 5400 5400 60  0001 L CNN "Digi-Key_PN"
F 5 "MMBT2222ALT1G" H 5400 5500 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5400 5600 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 5400 5700 60  0001 L CNN "Family"
F 8 "http://www.onsemi.com/pub/Collateral/MMBT2222LT1-D.PDF" H 5400 5800 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/MMBT2222ALT1G/MMBT2222ALT1GOSCT-ND/1139806" H 5400 5900 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V 0.6A SOT23" H 5400 6000 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 5400 6100 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5400 6200 60  0001 L CNN "Status"
	1    5200 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 60CC65BD
P 5300 3900
F 0 "#PWR012" H 5300 3750 50  0001 C CNN
F 1 "+3.3V" H 5315 4073 50  0000 C CNN
F 2 "" H 5300 3900 50  0001 C CNN
F 3 "" H 5300 3900 50  0001 C CNN
	1    5300 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5000 5000 5000
Wire Wire Line
	5300 5200 5300 5350
Wire Wire Line
	2700 5050 2700 5350
Wire Wire Line
	1800 4600 1950 4600
Text GLabel 6850 5050 0    50   Input ~ 0
rx_feedback
$Comp
L Device:R R5
U 1 1 60CDF76E
P 7550 4200
F 0 "R5" H 7480 4154 50  0000 R CNN
F 1 "100" H 7480 4245 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7480 4200 50  0001 C CNN
F 3 "~" H 7550 4200 50  0001 C CNN
	1    7550 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 4400 7550 4350
$Comp
L power:GND #PWR017
U 1 1 60CDF775
P 7550 5400
F 0 "#PWR017" H 7550 5150 50  0001 C CNN
F 1 "GND" H 7555 5227 50  0000 C CNN
F 2 "" H 7550 5400 50  0001 C CNN
F 3 "" H 7550 5400 50  0001 C CNN
	1    7550 5400
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-Bipolar-BJT-Single:MMBT2222ALT1G Q3
U 1 1 60CDF784
P 7450 5050
F 0 "Q3" H 7638 5103 60  0000 L CNN
F 1 "MMBT2222ALT1G" H 7638 4997 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 7650 5250 60  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/MMBT2222LT1-D.PDF" H 7650 5350 60  0001 L CNN
F 4 "MMBT2222ALT1GOSCT-ND" H 7650 5450 60  0001 L CNN "Digi-Key_PN"
F 5 "MMBT2222ALT1G" H 7650 5550 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7650 5650 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 7650 5750 60  0001 L CNN "Family"
F 8 "http://www.onsemi.com/pub/Collateral/MMBT2222LT1-D.PDF" H 7650 5850 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/MMBT2222ALT1G/MMBT2222ALT1GOSCT-ND/1139806" H 7650 5950 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V 0.6A SOT23" H 7650 6050 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 7650 6150 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7650 6250 60  0001 L CNN "Status"
	1    7450 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR016
U 1 1 60CDF790
P 7550 3950
F 0 "#PWR016" H 7550 3800 50  0001 C CNN
F 1 "+3.3V" H 7565 4123 50  0000 C CNN
F 2 "" H 7550 3950 50  0001 C CNN
F 3 "" H 7550 3950 50  0001 C CNN
	1    7550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5050 7250 5050
Wire Wire Line
	7550 5250 7550 5400
Wire Wire Line
	6850 5050 6900 5050
Text GLabel 4500 5000 0    50   Input ~ 0
ptt_control
Wire Wire Line
	4500 5000 4650 5000
Wire Wire Line
	7550 4700 7550 4850
Wire Wire Line
	5300 4650 5300 4800
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 60CEB144
P 8750 850
F 0 "J6" H 8830 842 50  0000 L CNN
F 1 "Audio In" H 8830 751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8750 850 50  0001 C CNN
F 3 "~" H 8750 850 50  0001 C CNN
	1    8750 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 60CEFD75
P 8750 1850
F 0 "J8" H 8830 1842 50  0000 L CNN
F 1 "Audio Out" H 8830 1751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8750 1850 50  0001 C CNN
F 3 "~" H 8750 1850 50  0001 C CNN
	1    8750 1850
	1    0    0    -1  
$EndComp
Text GLabel 8500 1850 0    50   Input ~ 0
radio_speaker
$Comp
L power:GND #PWR015
U 1 1 60CF6AF1
P 8500 2000
F 0 "#PWR015" H 8500 1750 50  0001 C CNN
F 1 "GND" H 8505 1827 50  0000 C CNN
F 2 "" H 8500 2000 50  0001 C CNN
F 3 "" H 8500 2000 50  0001 C CNN
	1    8500 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 60CF747B
P 8500 1000
F 0 "#PWR014" H 8500 750 50  0001 C CNN
F 1 "GND" H 8505 827 50  0000 C CNN
F 2 "" H 8500 1000 50  0001 C CNN
F 3 "" H 8500 1000 50  0001 C CNN
	1    8500 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1950 8500 1950
Wire Wire Line
	8500 1950 8500 2000
Wire Wire Line
	8550 950  8500 950 
Wire Wire Line
	8500 950  8500 1000
Wire Wire Line
	8550 1850 8500 1850
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 60CFEF57
P 6550 2250
F 0 "J4" H 6630 2242 50  0000 L CNN
F 1 "Radio In" H 6630 2151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6550 2250 50  0001 C CNN
F 3 "~" H 6550 2250 50  0001 C CNN
	1    6550 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60D01951
P 6300 2500
F 0 "#PWR09" H 6300 2250 50  0001 C CNN
F 1 "GND" H 6305 2327 50  0000 C CNN
F 2 "" H 6300 2500 50  0001 C CNN
F 3 "" H 6300 2500 50  0001 C CNN
	1    6300 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2450 6300 2450
Wire Wire Line
	6300 2450 6300 2500
Text GLabel 6300 2250 0    50   Input ~ 0
ptt
Wire Wire Line
	6300 2350 6350 2350
Text GLabel 6300 2150 0    50   Input ~ 0
radio_mic
Text GLabel 6300 2350 0    50   Input ~ 0
radio_speaker
Wire Wire Line
	6300 2150 6350 2150
Wire Wire Line
	6300 2250 6350 2250
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60D0C586
P 1700 950
F 0 "J1" H 1780 942 50  0000 L CNN
F 1 "Power" H 1780 851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1700 950 50  0001 C CNN
F 3 "~" H 1700 950 50  0001 C CNN
	1    1700 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR01
U 1 1 60D0DC7C
P 1400 900
F 0 "#PWR01" H 1400 750 50  0001 C CNN
F 1 "+BATT" H 1400 1050 50  0000 C CNN
F 2 "" H 1400 900 50  0001 C CNN
F 3 "" H 1400 900 50  0001 C CNN
	1    1400 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60D0E8E9
P 1400 1100
F 0 "#PWR02" H 1400 850 50  0001 C CNN
F 1 "GND" H 1405 927 50  0000 C CNN
F 2 "" H 1400 1100 50  0001 C CNN
F 3 "" H 1400 1100 50  0001 C CNN
	1    1400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 950  1400 950 
Wire Wire Line
	1400 950  1400 900 
Wire Wire Line
	1500 1050 1400 1050
Wire Wire Line
	1400 1050 1400 1100
Wire Wire Line
	5300 4000 5300 3900
Wire Wire Line
	7550 4050 7550 3950
Wire Wire Line
	3400 1500 3400 1550
Wire Wire Line
	3700 1200 3950 1200
Wire Wire Line
	3950 1250 3950 1200
Connection ~ 3950 1200
Wire Wire Line
	3400 1550 3950 1550
Connection ~ 3400 1550
Wire Wire Line
	3400 1550 3400 1650
Connection ~ 3950 2150
Wire Wire Line
	3700 2150 3950 2150
Wire Wire Line
	3400 2550 3950 2550
$Comp
L Connector_Generic:Conn_01x05 J9
U 1 1 60D748C4
P 10250 1800
F 0 "J9" H 10330 1842 50  0000 L CNN
F 1 "GPS Header" H 10330 1751 50  0000 L CNN
F 2 "sl-pi-aprs:PinHeader_1x05_P2.54mm_Vertical_gt-u7_breakout" H 10250 1800 50  0001 C CNN
F 3 "~" H 10250 1800 50  0001 C CNN
	1    10250 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 60D75ACE
P 9900 1550
F 0 "#PWR019" H 9900 1400 50  0001 C CNN
F 1 "+3.3V" H 9915 1723 50  0000 C CNN
F 2 "" H 9900 1550 50  0001 C CNN
F 3 "" H 9900 1550 50  0001 C CNN
	1    9900 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 60D76C11
P 9700 1550
F 0 "#PWR018" H 9700 1300 50  0001 C CNN
F 1 "GND" H 9705 1377 50  0000 C CNN
F 2 "" H 9700 1550 50  0001 C CNN
F 3 "" H 9700 1550 50  0001 C CNN
	1    9700 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 1600 9900 1600
Wire Wire Line
	9900 1600 9900 1550
Wire Wire Line
	10050 1700 9700 1700
Wire Wire Line
	9700 1700 9700 1550
Text GLabel 9950 1800 0    50   Input ~ 0
pi_tx
Text GLabel 9950 1900 0    50   Input ~ 0
pi_rx
Text GLabel 9950 2000 0    50   Input ~ 0
gps_pps
Wire Wire Line
	9950 1800 10050 1800
Wire Wire Line
	9950 1900 10050 1900
Wire Wire Line
	10050 2000 9950 2000
$Comp
L power:+5V #PWR023
U 1 1 60D86B2D
P 1900 1800
F 0 "#PWR023" H 1900 1650 50  0001 C CNN
F 1 "+5V" H 1915 1973 50  0000 C CNN
F 2 "" H 1900 1800 50  0001 C CNN
F 3 "" H 1900 1800 50  0001 C CNN
	1    1900 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1850 1900 1850
Wire Wire Line
	1900 1850 1900 1800
Wire Wire Line
	1800 1950 1900 1950
Wire Wire Line
	1900 1950 1900 1850
Connection ~ 1900 1850
Wire Wire Line
	1900 2150 1800 2150
Wire Wire Line
	1900 2250 1800 2250
Wire Wire Line
	1300 2250 1250 2250
Text GLabel 1850 2850 2    50   Input ~ 0
ptt_control
Text GLabel 1850 2650 2    50   Input ~ 0
rx_feedback
Wire Wire Line
	1800 2650 1850 2650
Text GLabel 1850 2550 2    50   Input ~ 0
gps_pps
$Comp
L Device:R R7
U 1 1 60DCEAE0
P 9750 4200
F 0 "R7" H 9680 4154 50  0000 R CNN
F 1 "100" H 9680 4245 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9680 4200 50  0001 C CNN
F 3 "~" H 9750 4200 50  0001 C CNN
	1    9750 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 4400 9750 4350
$Comp
L power:GND #PWR022
U 1 1 60DCEAE7
P 9750 5400
F 0 "#PWR022" H 9750 5150 50  0001 C CNN
F 1 "GND" H 9755 5227 50  0000 C CNN
F 2 "" H 9750 5400 50  0001 C CNN
F 3 "" H 9750 5400 50  0001 C CNN
	1    9750 5400
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-Bipolar-BJT-Single:MMBT2222ALT1G Q4
U 1 1 60DCEAF6
P 9650 5050
F 0 "Q4" H 9838 5103 60  0000 L CNN
F 1 "MMBT2222ALT1G" H 9838 4997 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 9850 5250 60  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/MMBT2222LT1-D.PDF" H 9850 5350 60  0001 L CNN
F 4 "MMBT2222ALT1GOSCT-ND" H 9850 5450 60  0001 L CNN "Digi-Key_PN"
F 5 "MMBT2222ALT1G" H 9850 5550 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 9850 5650 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 9850 5750 60  0001 L CNN "Family"
F 8 "http://www.onsemi.com/pub/Collateral/MMBT2222LT1-D.PDF" H 9850 5850 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/MMBT2222ALT1G/MMBT2222ALT1GOSCT-ND/1139806" H 9850 5950 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V 0.6A SOT23" H 9850 6050 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 9850 6150 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9850 6250 60  0001 L CNN "Status"
	1    9650 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 60DCEB02
P 9750 3950
F 0 "#PWR021" H 9750 3800 50  0001 C CNN
F 1 "+3.3V" H 9765 4123 50  0000 C CNN
F 2 "" H 9750 3950 50  0001 C CNN
F 3 "" H 9750 3950 50  0001 C CNN
	1    9750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5050 9450 5050
Wire Wire Line
	9750 5250 9750 5400
Wire Wire Line
	9750 4700 9750 4850
Wire Wire Line
	9750 4050 9750 3950
Text GLabel 9000 5050 0    50   Input ~ 0
gps_pps
Wire Wire Line
	9000 5050 9100 5050
$Comp
L Device:LED D1
U 1 1 60DEDFA1
P 4400 1800
F 0 "D1" V 4439 1682 50  0000 R CNN
F 1 "PWR" V 4348 1682 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4400 1800 50  0001 C CNN
F 3 "~" H 4400 1800 50  0001 C CNN
	1    4400 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 60DEFF94
P 4400 1400
F 0 "R8" H 4330 1354 50  0000 R CNN
F 1 "220" H 4330 1445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4330 1400 50  0001 C CNN
F 3 "~" H 4400 1400 50  0001 C CNN
	1    4400 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 1550 4400 1650
Wire Wire Line
	4400 1250 4400 1200
Wire Wire Line
	4400 1200 3950 1200
$Comp
L power:GND #PWR0101
U 1 1 60DFF12D
P 4400 2050
F 0 "#PWR0101" H 4400 1800 50  0001 C CNN
F 1 "GND" H 4405 1877 50  0000 C CNN
F 2 "" H 4400 2050 50  0001 C CNN
F 3 "" H 4400 2050 50  0001 C CNN
	1    4400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2050 4400 1950
$Comp
L Device:R R6
U 1 1 60DCEAFC
P 9250 5050
F 0 "R6" V 9457 5050 50  0000 C CNN
F 1 "1k" V 9366 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9180 5050 50  0001 C CNN
F 3 "~" H 9250 5050 50  0001 C CNN
	1    9250 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 60CDF78A
P 7050 5050
F 0 "R4" V 7257 5050 50  0000 C CNN
F 1 "1k" V 7166 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6980 5050 50  0001 C CNN
F 3 "~" H 7050 5050 50  0001 C CNN
	1    7050 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 60C6A0AB
P 2100 4600
F 0 "R1" V 2307 4600 50  0000 C CNN
F 1 "1k" V 2216 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2030 4600 50  0001 C CNN
F 3 "~" H 2100 4600 50  0001 C CNN
	1    2100 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 60CC455D
P 4800 5000
F 0 "R2" V 5007 5000 50  0000 C CNN
F 1 "1k" V 4916 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4730 5000 50  0001 C CNN
F 3 "~" H 4800 5000 50  0001 C CNN
	1    4800 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 2850 1850 2850
Wire Wire Line
	1800 2550 1850 2550
$Comp
L Device:LED D4
U 1 1 60DCEADA
P 9750 4550
F 0 "D4" V 9789 4432 50  0000 R CNN
F 1 "GPS" V 9698 4432 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 9750 4550 50  0001 C CNN
F 3 "~" H 9750 4550 50  0001 C CNN
	1    9750 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 60CDF768
P 7550 4550
F 0 "D3" V 7589 4432 50  0000 R CNN
F 1 "RX" V 7498 4432 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 7550 4550 50  0001 C CNN
F 3 "~" H 7550 4550 50  0001 C CNN
	1    7550 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 60CAABF6
P 5300 4500
F 0 "D2" V 5339 4382 50  0000 R CNN
F 1 "PTT" V 5248 4382 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 5300 4500 50  0001 C CNN
F 3 "~" H 5300 4500 50  0001 C CNN
	1    5300 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT_US RV1
U 1 1 60C963C4
P 5150 1350
F 0 "RV1" H 5082 1396 50  0000 R CNN
F 1 "10k" H 5082 1305 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 5150 1350 50  0001 C CNN
F 3 "~" H 5150 1350 50  0001 C CNN
	1    5150 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 60CBC280
P 5150 1600
F 0 "#PWR025" H 5150 1350 50  0001 C CNN
F 1 "GND" H 5155 1427 50  0000 C CNN
F 2 "" H 5150 1600 50  0001 C CNN
F 3 "" H 5150 1600 50  0001 C CNN
	1    5150 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1500 5150 1600
Wire Wire Line
	5400 1350 5300 1350
Text GLabel 5150 1100 1    50   Input ~ 0
audio_in
Wire Wire Line
	5150 1100 5150 1200
Text GLabel 8450 850  0    50   Input ~ 0
audio_in
Wire Wire Line
	8450 850  8550 850 
Text GLabel 7000 900  0    50   Input ~ 0
audio_in
Wire Wire Line
	6750 1650 6650 1650
$Comp
L power:GND #PWR026
U 1 1 60D0CBC8
P 7250 1600
F 0 "#PWR026" H 7250 1350 50  0001 C CNN
F 1 "GND" H 7250 1450 50  0000 C CNN
F 2 "" H 7250 1600 50  0001 C CNN
F 3 "" H 7250 1600 50  0001 C CNN
	1    7250 1600
	1    0    0    -1  
$EndComp
Text GLabel 6750 1650 2    50   Input ~ 0
radio_mic
Wire Wire Line
	7250 1600 7250 1550
Wire Wire Line
	6650 1550 7250 1550
$Comp
L Device:C C4
U 1 1 60C1AA3C
P 5550 1350
F 0 "C4" H 5665 1396 50  0000 L CNN
F 1 "100n" H 5665 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5588 1200 50  0001 C CNN
F 3 "~" H 5550 1350 50  0001 C CNN
	1    5550 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 1350 5750 1350
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J2
U 1 1 60C28973
P 1500 2750
F 0 "J2" H 1550 3867 50  0000 C CNN
F 1 "RPi Header" H 1550 3776 50  0000 C CNN
F 2 "Module:Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles" H 1500 2750 50  0001 C CNN
F 3 "~" H 1500 2750 50  0001 C CNN
	1    1500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3050 1250 3050
Wire Wire Line
	1250 3050 1250 2250
Wire Wire Line
	1300 3750 1250 3750
Wire Wire Line
	1250 3750 1250 3050
Connection ~ 1250 3050
$Comp
L power:GND #PWR0103
U 1 1 60C58DD4
P 1250 3750
F 0 "#PWR0103" H 1250 3500 50  0001 C CNN
F 1 "GND" H 1255 3577 50  0000 C CNN
F 2 "" H 1250 3750 50  0001 C CNN
F 3 "" H 1250 3750 50  0001 C CNN
	1    1250 3750
	1    0    0    -1  
$EndComp
Connection ~ 1250 3750
Connection ~ 2400 3450
Wire Wire Line
	2400 3500 2400 3450
Wire Wire Line
	2400 3250 2400 2750
Connection ~ 2400 3250
Wire Wire Line
	2400 3450 2400 3250
$Comp
L power:GND #PWR0102
U 1 1 60C3AE69
P 2400 3500
F 0 "#PWR0102" H 2400 3250 50  0001 C CNN
F 1 "GND" H 2405 3327 50  0000 C CNN
F 2 "" H 2400 3500 50  0001 C CNN
F 3 "" H 2400 3500 50  0001 C CNN
	1    2400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2050 2400 2450
Text GLabel 1900 2250 2    50   Input ~ 0
pi_rx
Text GLabel 1900 2150 2    50   Input ~ 0
pi_tx
Wire Wire Line
	1800 3450 2400 3450
Wire Wire Line
	1800 3250 2400 3250
Wire Wire Line
	1800 2750 2400 2750
Wire Wire Line
	1800 2450 2400 2450
Wire Wire Line
	1800 2050 2400 2050
Wire Wire Line
	2400 2750 2400 2450
Connection ~ 2400 2750
Connection ~ 2400 2450
$EndSCHEMATC
